<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <!-- Gambar produk -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <!-- Info produk -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp12000"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:text="-"
            android:textSize="16sp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="#000000"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            android:text="+"
            android:textSize="16sp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="#000000"
            android:elevation="2dp" />
    </LinearLayout>
</LinearLayout>